spring.application.name=spring-security-jwt



#database url/username/password
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=root
#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop